{
  "name": "studio-tracker",
  "version": "1.0.0",
  "description": "Multi-studio equipment tracker with a three-tier role system, per-location reporting and staff purchase requests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node scripts/setup.js",
    "setup:demo": "node scripts/setup.js --demo",
    "check:db": "node scripts/check-db.js"
  },
  "keywords": [
    "express",
    "ejs",
    "mongodb",
    "jwt",
    "inventory"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.5.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}